{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "jsx": "preserve"
  },
  "include": ["src/server"],
  "exclude": ["node_modules", "dist", "src/client"]
}
